{
  "name": "forexrate",
  "version": "1.0.0",
  "description": "using websockets for getting live forexrate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "sangit gurung",
  "license": "ISC",
  "dependencies": {
    "ini": "^2.0.0",
    "ws": "^8.0.0"
  },
  "engines": {
    "node": "10.x"
  }
}
